events {
  worker_connections  4096;  ## Default: 1024
}

http {
    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    server {
        listen 80;

        location ~ ^/hello$ {
           return 301 http://localhost:8000/hello/;
        }

        location /hello {
           ssi on;

           proxy_set_header "base-path" "/hello";
           rewrite ^/hello/(.*) /$1 break;
           proxy_pass http://host.docker.internal:3000;
        }
    }
}