events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;

        location /hello {
           ssi on;

           proxy_set_header "base-path" "/hello";
           rewrite ^/hello/(.*) /$1 break;
           proxy_pass http://host.docker.internal:3000;
        }
    }
}